PORT=5000
MONGO_URI=mongodb+srv://surajbvt2002_db_user:8S4pZ6flvdsIBs4F@cluster0.5lxpknk.mongodb.net/attendance_crm?appName=Cluster0
JWT_SECRET=supersecretkey_change_this_in_production
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dncr7sphe
CLOUDINARY_API_KEY=497779225795245
CLOUDINARY_API_SECRET=C_RJtJRLrCFGssvvLQCVgEm132I
